PHPUnit 9.6.29 by Sebastian Bergmann and contributors.

..........................................[Nightwatch] Failed to send logs: HTTP 0 Failed to connect to localhost port 9999 after 0 ms: Could not connect to server
.[Nightwatch] Failed to send logs: HTTP 0 Failed to connect to localhost port 9999 after 0 ms: Could not connect to server
.[Nightwatch] Failed to send logs: HTTP 0 Failed to connect to localhost port 9999 after 0 ms: Could not connect to server
.[Nightwatch] Failed to send logs: HTTP 0 Failed to connect to localhost port 9999 after 0 ms: Could not connect to server
..................  63 / 208 ( 30%)
.....................SS.SS..[2025-12-10 16:16:17] /Error/  Test
.[2025-12-10 16:16:17] /Info/  Test
.[2025-12-10 16:16:17] /Error/  Test
.[2025-12-10 16:16:17] /Info/  Test
................................ 126 / 208 ( 60%)
............................................................... 189 / 208 ( 90%)
...................                                             208 / 208 (100%)

Time: 00:45.072, Memory: 16.00 MB

OK, but incomplete, skipped, or risky tests!
Tests: 208, Assertions: 361, Skipped: 4.


Code Coverage Report:      
  2025-12-10 16:16:19      
                           
 Summary:                  
  Classes: 88.24% (30/34)  
  Methods: 89.94% (143/159)
  Lines:   78.31% (668/853)

Neuron\Log\Adapter\Psr3Adapter
  Methods: 100.00% (12/12)   Lines: 100.00% ( 29/ 29)
Neuron\Log\Data
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
Neuron\Log\Destination\DestinationBase
  Methods: 100.00% (12/12)   Lines: 100.00% ( 39/ 39)
Neuron\Log\Destination\DevNull
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Neuron\Log\Destination\Echoer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Neuron\Log\Destination\Email
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Neuron\Log\Destination\File
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
Neuron\Log\Destination\Memory
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Neuron\Log\Destination\Nightwatch
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 66/ 66)
Neuron\Log\Destination\Papertrail
  Methods:  55.56% ( 5/ 9)   Lines:  79.63% ( 86/108)
Neuron\Log\Destination\Slack
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Neuron\Log\Destination\Socket
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 14/ 14)
Neuron\Log\Destination\Sqs
  Methods:  28.57% ( 2/ 7)   Lines:  10.53% ( 12/114)
Neuron\Log\Destination\StdErr
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Neuron\Log\Destination\StdOut
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Neuron\Log\Destination\StdOutStdErr
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Neuron\Log\Destination\SysLog
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 30/ 30)
Neuron\Log\Destination\WebHookPost
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Neuron\Log\Destination\WebSocket
  Methods:  14.29% ( 1/ 7)   Lines:  34.78% ( 32/ 92)
Neuron\Log\Filter\FilterBase
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Neuron\Log\Filter\RunLevel
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Neuron\Log\Format\Base
  Methods:  50.00% ( 1/ 2)   Lines:  95.83% ( 23/ 24)
Neuron\Log\Format\CSV
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Neuron\Log\Format\HTML
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Neuron\Log\Format\HTMLEmail
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
Neuron\Log\Format\JSON
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Neuron\Log\Format\Nightwatch
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 55/ 55)
Neuron\Log\Format\PlainText
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Neuron\Log\Format\Raw
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Neuron\Log\Format\Slack
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
Neuron\Log\Log
  Methods: 100.00% (16/16)   Lines: 100.00% ( 56/ 56)
Neuron\Log\LogMux
  Methods: 100.00% (21/21)   Lines: 100.00% ( 42/ 42)
Neuron\Log\Logger
  Methods: 100.00% (25/25)   Lines: 100.00% ( 67/ 67)
Neuron\Log\RunLevel
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
